global
    log stdout format raw local0

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

frontend http-in
    bind *:8000
    default_backend servers

backend servers
    balance roundrobin
    option httpchk GET /health/
    server server server:8000 check
    server server_2 server_2:8000 check
    server server_3 server_3:8000 check
